program TestThing;
arr int Num1 [10][10];
var int Num;
var bool Bol1;
var char Cha1;

Num = 1;
Num1[1][1] = 3+3;
Num1[1][2] = 3-3;
Num1[1][3] = 3/3;
Num1[1][3] = 3*3+(3+3);

function AlCuadrado int ( int Number ){
 Number = Number * Number;
 return Number;
}

function SumaMismo int ( int Number ){
 Number = Number + Number;
 Number = Number + Number;
 return Number;
}

main {

arr int Arre1 [100];
Num2[2][1] = 4+3;

while (Num < 10){
print( Num );
Num = Num + 1;
}

do {
print( Num );
Num = Num - 1;
}while (Num > 5);

if(Num>=10){ Cha1 = 'c'; }

print ( 'C' ) ;
print ( "string STRING StRiNG" ) ;
print ( 3+33 +3/3*3-3 ) ;
print ( Num3 [3+3][3*3]  ) ;

} exit

